\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{ref2,ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8,ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FPGA bit-stream broadcast, in a DTV environment.}}{3}}
\newlabel{figure:fig1}{{1}{3}}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{related-work}{{2}{4}}
\citation{refX1}
\citation{ref34,ref40}
\citation{ref34,ref37}
\citation{ref37,ref35,ref36,ref39,ref41}
\citation{ref38}
\citation{ref34}
\citation{ref35}
\citation{ref34}
\citation{ref17}
\citation{ref17}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware-Data Broadcast Through The Digital TV Signal}{6}}
\newlabel{hardware-data}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transport stream packet structure used to carry different data types, which include hardware reconfiguration data.}}{6}}
\newlabel{figure:fig2}{{2}{6}}
\citation{ref19}
\citation{ref20,ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24,ref25}
\citation{ref26}
\citation{ref27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Broadcasting Mechanisms}{7}}
\newlabel{data-broadcasting}{{3.1}{7}}
\citation{ref28}
\citation{ref28}
\@writefile{toc}{\contentsline {section}{\numberline {4}DTV Receiver Architectures and FPGA Reconfiguration Schemes}{8}}
\newlabel{dtv-receiver}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver architecture composed of air interface (Front-end), demultiplexer, H.264 decoder, and memory.}}{8}}
\newlabel{figure:fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FPGA Standalone Reconfiguration Schemes}{8}}
\newlabel{fpga-standalone}{{4.1}{8}}
\citation{ref29}
\citation{ref29}
\citation{ref30,ref31}
\citation{ref32}
\citation{ref32}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DTV Receiver (host) connected to a reference FPGA board (target), through a USB/JTAG programmer cable.}}{10}}
\newlabel{figure:fig4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hardware Reconfiguration Scheme Based on the DTV Signal}{10}}
\newlabel{hardware-reconfig}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encapsulating Hardware Data}{10}}
\newlabel{encap-method}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Regarding Data Broadcasting Methods}}{10}}
\newlabel{table:table-one}{{1}{10}}
\citation{ref23}
\citation{ref20,ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmission strategy with private sections.}}{11}}
\newlabel{figure:figcyc}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware Data Multiplexing in Transport Streams}{11}}
\newlabel{data-multiplexing}{{5.2}{11}}
\citation{ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The FPGA synthesis stream, divided into sequenced private sections of variable size, which are then organized into TS packets.}}{12}}
\newlabel{figure:fig5}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Update Information Table - UIT}}{12}}
\newlabel{table:table-two}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The update\_hw\_identifier Field Syntax}}{13}}
\newlabel{table:table-three}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The FPGA\_core\_module\_name Descriptor Syntax}}{13}}
\newlabel{table:table-four}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The FPGA\_core\_device\_info Descriptor Syntax}}{14}}
\newlabel{table:table-five}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The FPGA\_section\_identifier Descriptor Syntax}}{14}}
\newlabel{table:table-six}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core Data Filtering}{14}}
\newlabel{core-data}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps to check the UIT content and find a broadcast core hardware suitable for the receiver, in order to retrieve the correct PID for filtering.}}{15}}
\newlabel{figure:fig6}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Target Device Reconfiguration}{15}}
\newlabel{target-device}{{5.4}{15}}
\citation{dvbsi,isdbtsi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steps involved in the process of obtaining the broadcast hardware core stream, which includes verification of each private section, downloading and content reassembling.}}{16}}
\newlabel{figure:fig7}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion about HARD}{16}}
\newlabel{system-compatibility}{{5.5}{16}}
\citation{dvbsi,isdbtsi}
\citation{win8}
\citation{pch,pchmicro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All steps performed in HARD.}}{17}}
\newlabel{figure:bigpicture}{{9}{17}}
\citation{ref3}
\citation{hevc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reconfiguration-Process Test Results}{18}}
\newlabel{reconfig-process}{{5.6}{18}}
\citation{ref33}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Remounting time values obtained for the first pre-synthesized example, using different repetition rates.}}{19}}
\newlabel{table:table-seven}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Remounting and reconfiguration time values obtained for all the employed pre-synthesized examples, using a $1000$ms repetition rate}}{20}}
\newlabel{table:table-eight}{{8}{20}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{conclu}{{6}{21}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{refX1}{17}
\bibcite{ref34}{18}
\bibcite{ref40}{19}
\bibcite{ref37}{20}
\bibcite{ref35}{21}
\bibcite{ref36}{22}
\bibcite{ref39}{23}
\bibcite{ref41}{24}
\bibcite{ref38}{25}
\bibcite{ref17}{26}
\bibcite{ref18}{27}
\bibcite{ref19}{28}
\bibcite{ref20}{29}
\bibcite{ref21}{30}
\bibcite{ref22}{31}
\bibcite{ref23}{32}
\bibcite{ref24}{33}
\bibcite{ref25}{34}
\bibcite{ref26}{35}
\bibcite{ref27}{36}
\bibcite{ref28}{37}
\bibcite{ref29}{38}
\bibcite{ref30}{39}
\bibcite{ref31}{40}
\bibcite{ref32}{41}
\bibcite{ref33}{42}
\bibcite{dvbsi}{43}
\bibcite{isdbtsi}{44}
\bibcite{win8}{45}
\bibcite{pch}{46}
\bibcite{pchmicro}{47}
\bibcite{hevc}{48}
